<?xml version="1.0" encoding="utf-8"?>
    <com.mersens.calendar.CalendarTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/base_color_text_black"
        android:textSize="@dimen/day_size" />

