<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <com.mersens.calendar.CalendarView
       android:id="@+id/calendarView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:current_date_color="#9c27b0"
        app:select_date_color="#ff9800"
        app:unselect_date_color="#009688"
        />
</LinearLayout>
